<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        p{
            width: 100px;
        }
        .box_fixed {
            width: 100px;
            height: 100px;
            background: blue;
            position: fixed;
            right: 15px;
            bottom: 15px;
        }
        /* 一般版 */
        .imgWrap{
        overflow:hidden;
        }
        .imgWrap img{
        width: 500px;
        height: 100%;
        transition:scale 400ms;
        border-radius:1rem;
        }
        .imgWrap:hover img{
        scale:110%;
        }
        /* 圓角版 */
        .imgWrapR{
        overflow:hidden;
        transform:rotate(0deg);
        border-radius:1rem;
        }
        .imgWrapR img{
        width: 500px;
        height: 100%;
        transition:scale 400ms;
        border-radius:1rem;
        }
        .imgWrapR:hover img{
        scale:110%;
        border-radius:1rem;
        }


        .pic{
            width:500px; 
            height:350px;
            overflow:hidden;
        }
        .pic img{
            transform:scale(1,1);
            transition: all 1s ease-out;
        }
        .pic img:hover{
            transform:scale(1.2,1.2);
        }




    </style>
    <title>Document</title>
</head>

<body>
    <div class="box_fixed"></div>
    
    <p>若圖片設定圓角，hover時會有bug，要再父元素設定transform:rotate(0deg);並加入border-radius圓角尺寸。才會正常顯示</p>
    <div class="container">
        <div class="row row-cols-3">
            <div class="col">
                <div class="imgWrap">
                    <img src="https://plus.unsplash.com/premium_photo-1686050416689-1b1f64fd5000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1376&q=80" alt="雪地裡的森林">
                </div>
            </div>
            <div class="col">
                <div class="imgWrapR">
                    <img src="https://plus.unsplash.com/premium_photo-1686050416689-1b1f64fd5000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1376&q=80" alt="雪地裡的森林">
                </div>
            </div>
        </div>
    </div>



    <div class="box">
        <img src="http://f2e.com.tw/f2e-logo-line-c.fw.png" alt="照片" />
        <h2><a href="#">文字介紹</a></h2>
    </div>

    <style>
        h2{margin: 0px;padding: 0px;font-weight: normal;}
        body{font-family: "微軟正黑體";}
        .box{
        background: #ddd;
        border: 2px solid #fff;
        box-shadow: 0 0 3px rgba(0,0,0,0.5), inset 0 0 100px rgba(0,0,0,0.4);
        float: left;
        height: 200px;
        margin: 10px;
        position: relative;
        width: 200px;
        height: 200px;
        transition: background 0.3s ease-out;
        }
        .box img{
        height: 200px;
        width: 200px;
        opacity: 1; 
        display: block;
        transition: opacity 0.3s ease-in-out;
        }

        .box h2{
        width: 176px;
        height: 176px;
        font-size: 34px;
        padding: 12px;
        opacity: 0;
        text-align: center;
        display: block;
        position: absolute;
        top: 0;
        }
        .box h2 a{
        color: #eee;
        text-decoration: none;
        }
        .box:hover img{
        opacity: 0;
        }
        .box:hover h2{
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        background: #bd8cbf;
        }
        .box h2 a:hover{color: #f00;}
    </style>


    </body>

</html>